*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Be Vietnam Pro", serif;
}


/*Grid Layout*/
.table {
    display: grid;
    grid-template-columns: 15rem 1fr;
}

.column {
    display: grid;
    grid-template-rows: 10rem repeat(8, 1fr);
}

.plans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.plan :nth-child(1) {
    grid-row: 1 / 2;
}
.feature :nth-child(1), .plan :nth-child(2) {
    grid-row: 2 / 3;
}
.feature :nth-child(2), .plan :nth-child(3) {
    grid-row: 3 / 4;
}
.feature :nth-child(3), .plan :nth-child(4) {
    grid-row: 4 / 5;
}
.feature :nth-child(4), .plan :nth-child(5) {
    grid-row: 5 / 6;
}
.feature :nth-child(5), .plan :nth-child(6) {
    grid-row: 6 / 7;
}
.feature :nth-child(6), .plan :nth-child(7) {
    grid-row: 7 / 8;
}
.feature :nth-child(7), .plan :nth-child(8) {
    grid-row: 8 / 9;
}
.feature :nth-child(8), .plan :nth-child(9) {
    grid-row: 9 / 10;
}

/*Layout*/
header {
    padding: 3rem 1rem;
    background-image: url(resources/bg-pattern.png);
    background-color: #F8FAFC;
    border-bottom: 1px solid #E5E7EB
}

/*Typography*/
h1 {
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    
    width: min(16rem, 100%);
    margin: 0 auto 1rem;
}
header > p {
    color: #4D5562;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;

    width: min(28rem, 100%);
    margin: auto;

}